# GoLang_gRPC

helloGrpc-mobile/: settings.gradle
helloGrpc-mobile/app/: build.gradle
helloGrpc-mobile/app/src/androidTest/java/com/joy/hellogrpc/: ExampleInstrumentedTest.java
helloGrpc-mobile/app/src/main/: AndroidManifest.xml
helloGrpc-mobile/app/src/main/java/com/joy/hellogrpc/: HelloWorldActivity.java  TesterOkHttpChannelBuilder.java
helloGrpc-mobile/app/src/main/proto/: helloworld.proto
helloGrpc-mobile/app/src/main/res/layout/: activity_helloworld.xml
helloGrpc-mobile/app/src/main/res/values/: strings.xml  styles.xml
helloGrpc-mobile/app/src/test/java/com/joy/hellogrpc/: ExampleUnitTest.java
helloGrpc-mobile/gradle/wrapper/: gradle-wrapper.properties
